services:
  postgresql:
    image: postgres
    container_name: postgres
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: orders
    ports:
      - "5482:5432"

volumes:
  ./docker:/docker-entrypoint-initdb.d








  # pg:
  #   image: bitnami/postgresql:latest
  #   ports:
  #     - '5482:5432'
  #   environment:
  #     - POSTGRESQL_USER=docker
  #     - POSTGRESQL_PASSWORD=docker
  #     - POSTGRESQL_DB=orders
